<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.happymoonday.challengesforheymoon.domain.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/textMarginHorizontalDefault"
        android:onClick="@{clickListener}"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePoster"
            android:layout_width="@dimen/favoriteMovieItemPosterW"
            android:layout_height="@dimen/favoriteMovieItemPosterH"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageUrl="@{item.image}"
            tools:srcCompat="@drawable/ic_baseline_movie_10" />

        <TextView
            android:id="@+id/textMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/favoriteMovieItemPosterMargin"
            android:layout_marginTop="@dimen/favoriteMovieItemPosterMargin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{Html.fromHtml(item.title)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagePoster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="moviemoviemoviemoviemoviemoviemoviemovie" />

        <TextView
            android:id="@+id/textMovieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/favoriteMovieItemPosterMargin"
            android:layout_marginTop="@dimen/favoriteMovieItemPosterMargin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@id/textMovieDirector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imagePoster"
            app:layout_constraintTop_toBottomOf="@id/textMovieTitle"
            app:layout_constraintVertical_chainStyle="spread"
            android:text="@{Html.fromHtml(@string/favorite_movie_rating(item.userRating))}"
            tools:text="평점 8.21" />

        <TextView
            android:id="@+id/textMovieDirector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/favoriteMovieItemPosterMargin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@id/textMovieActor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imagePoster"
            app:layout_constraintTop_toBottomOf="@id/textMovieRating"
            app:layout_constraintVertical_chainStyle="spread"
            android:text="@{@string/favorite_movie_director(item.formatDirector)}"
            tools:text="감독 늘" />

        <TextView
            android:id="@+id/textMovieActor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/favoriteMovieItemPosterMargin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginBottom="@dimen/favoriteMovieItemPosterMargin"
            app:layout_constraintStart_toEndOf="@id/imagePoster"
            app:layout_constraintTop_toBottomOf="@id/textMovieDirector"
            app:layout_constraintVertical_chainStyle="spread"
            android:text="@{@string/favorite_movie_actor(item.formatActor)}"
            tools:text="출연 정보 김하|윌 패튼|스티븐 연|한예리|윤여정|앨런 김|노엘 조|김하|윌 패튼|스티븐 연" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
